apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: echo-api-backend-sample5
spec:
  description: Echo API Backend 5
  name: Operated Backend Echo API 5
  privateBaseURL: 'https://echo-api.3scale.net'
  providerAccountRef:
    name: tenant-secret
  systemName: echo_api_backend5