apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: echo-api-backend-sample2
spec:
  description: Echo API Backend2
  name: Operated Backend Echo API2
  privateBaseURL: 'https://echo-api.3scale.net'
  providerAccountRef:
    name: tenant-secret
  systemName: echo_api_backend2