apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperUser
metadata:
  name: developeruser4
spec:
  username: myusername4
  email: myusername4@example.com
  passwordCredentialsRef:
    name: myusername01
  role: admin
  developerAccountRef:
    name: developeraccount4
  providerAccountRef:
    name: tenant-secret