apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  name: example2
spec:
  accountCR:
    name: developeraccount2
  applicationPlanName: plan_basic2
  productCR:
    name: echo-api-product-sample2
  name: application_002
  description: describe_your_application2