apiVersion: capabilities.3scale.net/v1beta1
kind: OpenAPI
metadata:
  name: openapi1
spec:
  openapiRef:
    url: "https://raw.githubusercontent.com/rpscodes/3scale-gitops/dev/3scale/pet-store_v5.yaml"
  providerAccountRef:
    name: tenant-secret