apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  name: petstore-sample-3
spec:
  applicationPlans:
    plan_basic:
      limits:
        - metricMethodRef:
            systemName: hits
          period: day
          value: 50
      name: Basic
    plan_unlimited:
      name: Unlimited
  providerAccountRef:
    name: tenant-secret
  name: Swagger Petstore 3.0
  systemName: Swagger_Petstore_3_0
  description: Swagger Petstore
